{
	"manifest_version": 2,
	"name": "Reservation Handler",
	"version": "1.0.3",

	"description": "从OTA Ebooking、邮件网页内容提取订单信息。",
	"icons": {
		"48": "icons/RH-48.png"
	},

	"permissions": ["tabs", "webNavigation", "activeTab", "clipboardRead", "clipboardWrite"],

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["/content_scripts/content.js", "/content_scripts/resvParsers.js", "/content_scripts/fedexMail.js"]
		}
	],

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"browser_action": {
		"default_icon": "icons/RH-32.png",
		"default_title": "ResvHandler",
		"default_popup": "popup/ResvHandler.html"
	}
}
